@import "variables.less";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: @gray;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 250px;
  display: flex;
  flex: 0 0 150px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  // margin: 50px auto;
}

.box {
  border-radius: 8px;
  border: 2px solid #000;
}
